<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileTag>coding-blog</DockerfileTag>
        <DockerfileContext>..\..</DockerfileContext>
        <UserSecretsId>b7ac665c-bbb5-4060-89ae-0cc05f776033</UserSecretsId>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.56.0" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.82">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Coding.Blog.Client.csproj" />
        <ProjectReference Include="..\Engine\Coding.Blog.Engine.csproj" />
    </ItemGroup>

</Project>