<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>coding-blog</DockerfileTag>
		<DockerfileContext>..\..</DockerfileContext>
		<UserSecretsId>b7ac665c-bbb5-4060-89ae-0cc05f776033</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="secrets\appsettings.secrets.json~RF7ba7a3.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Coding.Blog.Client.csproj" />
		<ProjectReference Include="..\Engine\Coding.Blog.Engine.csproj" />
		<ProjectReference Include="..\Shared\Coding.Blog.Shared.csproj" />
	</ItemGroup>

</Project>