<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>coding-blog</DockerfileTag>
		<DockerfileContext>..\..</DockerfileContext>
		<UserSecretsId>b7ac665c-bbb5-4060-89ae-0cc05f776033</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Coding.Blog.Client.csproj" />
		<ProjectReference Include="..\Engine\Coding.Blog.Engine.csproj" />
	</ItemGroup>

</Project>