FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Coding.Blog/Client/Coding.Blog.Client.csproj", "Coding.Blog/Client/"]
COPY ["Coding.Blog/Server/Coding.Blog.Server.csproj", "Coding.Blog/Server/"]
COPY ["Coding.Blog/Shared/Coding.Blog.Shared.csproj", "Coding.Blog/Shared/"]

RUN dotnet restore "Coding.Blog/Server/Coding.Blog.Server.csproj"
COPY . .
WORKDIR "/src/Coding.Blog/Server"
RUN dotnet build --no-restore "Coding.Blog.Server.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]