# coding-blog

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  codecov.yml  giscus.json  kustomization.yaml
src/Coding.Blog/Client/: Coding.Blog.Client.csproj  Program.cs  _Imports.razor
src/Coding.Blog/Client/Pages/: About.razor  Blog.razor  FetchData.razor  Grpc.razor  Index.razor  PostDetails.razor  Projects.razor  Reading.razor
src/Coding.Blog/Client/Properties/: launchSettings.json
src/Coding.Blog/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Coding.Blog/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/Coding.Blog/Coding.Blog/: Coding - Backup.Blog.csproj  Coding.Blog.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Coding.Blog/Coding.Blog.Client/: Coding.Blog.Client.csproj  Program.cs  _Imports.razor
src/Coding.Blog/Coding.Blog.Client/Clients/: BooksClient.cs  IProtoClient.cs  PostsClient.cs  ProjectsClient.cs
src/Coding.Blog/Coding.Blog.Client/Components/: BlogFooter.razor  BlogFooter.razor.css  LoadingSpinner.razor  ProgressIndicator.razor  ProgressIndicator.razor.css  ProgressIndicator.razor.js  TagsDisplay.razor  TagsDisplay.razor.css  TagsSearchBar.razor  TagsSearchBar.razor.css
src/Coding.Blog/Coding.Blog.Client/Extensions/: ServiceCollectionExtensions.cs
src/Coding.Blog/Coding.Blog.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Coding.Blog/Coding.Blog.Client/Options/: GrpcOptions.cs
src/Coding.Blog/Coding.Blog.Client/Pages/: About.razor  About.razor.css  Blog.razor  Blog.razor.css  PostDetails.razor  PostDetails.razor.css  Projects.razor  Projects.razor.css  Reading.razor  Reading.razor.css  TagsDisplay.razor
src/Coding.Blog/Coding.Blog.Client/Services/: BlogService.cs  IJSInteropService.cs  JSInteropService.cs
src/Coding.Blog/Coding.Blog.Client/Utilities/: Mapper.cs
src/Coding.Blog/Coding.Blog.Client/wwwroot/: appsettings.json
src/Coding.Blog/Coding.Blog.Library/: Coding - Backup.Blog.Library.csproj  Coding.Blog.Library.csproj
src/Coding.Blog/Coding.Blog.Library/Adapters/: BooksClientAdapter.cs  IProtoClientAdapter.cs  PostsClientAdapter.cs  ProjectsClientAdapter.cs
src/Coding.Blog/Coding.Blog.Library/Clients/: BooksClient.cs  CosmicClient.cs  CosmicRequest.cs  CosmicRequestRegistry.cs  ICosmicClient.cs  IProtoClient.cs  PostsClient.cs  ProjectsClient.cs
src/Coding.Blog/Coding.Blog.Library/Configurations/: ApplicationLifetimeConfiguration.cs  CosmicConfiguration.cs  GrpcConfiguration.cs  ResilienceConfiguration.cs
src/Coding.Blog/Coding.Blog.Library/DataTransfer/: CosmicBook.cs  CosmicBookMetadata.cs  CosmicCollection.cs  CosmicImage.cs  CosmicObjects.cs  CosmicPost.cs  CosmicPostMetadata.cs  CosmicProject.cs  CosmicProjectMetadata.cs
src/Coding.Blog/Coding.Blog.Library/Domain/: Book.cs  Hero.cs  Image.cs  Post.cs  Project.cs
src/Coding.Blog/Coding.Blog.Library/Exceptions/: InvalidApplicationStateKeyException.cs
src/Coding.Blog/Coding.Blog.Library/Extensions/: CosmicConfigurationExtensions.cs  DateTimeExtensions.cs  GrpcConfigurationExtensions.cs  LoggerExtensions.cs  ResilienceConfigurationExtensions.cs  StringExtensions.cs
src/Coding.Blog/Coding.Blog.Library/Jobs/: BooksWarmingJob.cs  CacheWarmingJob.cs  PostsWarmingJob.cs  ProjectsWarmingJob.cs
src/Coding.Blog/Coding.Blog.Library/Mappers/: BaseMapper.cs  CosmicBookToBookMapper.cs  CosmicBookToProtoBookMapper.cs  CosmicPostToPostMapper.cs  CosmicPostToPostProtoMapper.cs  CosmicPostToProtoPostMapper.cs  CosmicProjectToProjectMapper.cs  CosmicProjectToProtoProjectMapper.cs  IMapper.cs  IPostLinker.cs  PostLinker.cs  PostProtoToPostMapper.cs  ProtoBookToBookMapper.cs  ProtoPostToPostMapper.cs  ProtoProjectToProjectMapper.cs
src/Coding.Blog/Coding.Blog.Library/Modules/: CodingBlogModule.cs
src/Coding.Blog/Coding.Blog.Library/Options/: ApplicationInfoOptions.cs  ApplicationLifetimeOptions.cs  CosmicOptions.cs  GrpcOptions.cs  QuartzJobOptions.cs  QuartzOptions.cs  ResilienceOptions.cs  SignalROptions.cs
src/Coding.Blog/Coding.Blog.Library/Protos/: Books.proto  Image.proto  Posts.proto  Projects.proto
src/Coding.Blog/Coding.Blog.Library/Records/: CosmicBook.cs  CosmicBookCoverMetadata.cs  CosmicBookMetadata.cs  CosmicBooks.cs  CosmicCollection.cs  CosmicHero.cs  CosmicImage.cs  CosmicPost.cs  CosmicPostMetadata.cs  CosmicPosts.cs  CosmicProject.cs  CosmicProjectMetadata.cs  CosmicProjects.cs
src/Coding.Blog/Coding.Blog.Library/Resilience/: ResiliencePolicyBuilder.cs
src/Coding.Blog/Coding.Blog.Library/Services/: ApplicationLifetimeService.cs  ApplicationStateService.cs  BlogService.cs  BooksService.cs  IBlogService.cs  (+24 more)
src/Coding.Blog/Engine/: Coding.Blog.Engine.csproj
src/Coding.Blog/Server/: Coding.Blog.Server.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Coding.Blog/Shared/: Coding.Blog.Shared.csproj  WeatherForecast.cs
src/Tests/Coding.Blog.UnitTests/: Coding.Blog.UnitTests.csproj  MockTest.cs  PlaceholderTest.cs
tests/Coding.Blog.Tests/: Coding.Blog.Tests.csproj
tests/Coding.Blog.Tests/Clients/: BooksClientTests.cs  CosmicClientTests.cs  PostsClientTests.cs  ProjectsClientTests.cs
tests/Coding.Blog.Tests/Controllers/: RssFeedControllerTests.cs
tests/Coding.Blog.Tests/Extensions/: DateTimeExtensionsTests.cs  StringExtensionTests.cs
tests/Coding.Blog.Tests/Jobs/: CacheWarmingJobTests.cs
tests/Coding.Blog.Tests/Services/: ApplicationLifetimeServiceTests.cs  BooksServiceTests.cs  ClientBlogServiceTests.cs  PersistentComponentStateServiceTests.cs  PostsServiceTests.cs  ProjectsServiceTests.cs  ServerBlogServiceTests.cs  SyndicationFeedServiceTests.cs
tests/Coding.Blog.Tests/State/: ApplicationStateTests.cs
tests/Coding.Blog.Tests/Utilities/: ClientMapperTests.cs  MapperTests.cs  PostLinkerTests.cs  PostToSyndicationItemMapperTests.cs  ReadTimeEstimatorTests.cs  ServerMapperTests.cs
(+246 files in other folders)
